('C:\\Users\\Nick\\PycharmProjects\\family_book\\build\\Сімейне '
 'дерево\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Nick\\PycharmProjects\\family_book\\build\\Сімейне '
   'дерево\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Nick\\PycharmProjects\\family_book\\main.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Nick\\PycharmProjects\\family_book\\build\\Сімейне '
   'дерево\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\nick\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('Сімейне дерево.exe.manifest',
   'C:\\Users\\Nick\\PycharmProjects\\family_book\\build\\Сімейне '
   'дерево\\Сімейне дерево.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Сімейне дерево.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
